# spring-cloud

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/joe/space/consumer/: Application.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/joe/space/producer/: Application.java
producer/src/main/resources/: application.yaml
